{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ---\
\
layout: recipe\
title:  \'93Hotcakes Sauce\'94\
image: hotcakes-sauce.jpeg\
\
ingredients:\
- 60 grams favorite honey\
- 60 grams dark agave syrup/nectar\
- 20 grams molasse\
- 100 ml hot water\
\
\
directions:\
- Get a plastic bottle\
- Pour in the honey\
- Pour in the agave\
- Pour in the molasses\
- Pour in the hot water\
- Seal the plastic bottle\
- Shake the bottle till all the content homogenizes \
- Place in the fridge to cool\
\
---\
\
A simple sauce that works as a sweetener for coffee, milk, ice cream, etc}